[arrests_rename]
definition = rename\
SCO01_sum as "Homicide"\
SCO02_sum as "Manslaughter non-vehicular"\
SCO03_sum as "Manslaughter vehicular"\
SCO04_sum as "Forcible rape"\
SCO05_sum as "Robbery"\
SCO06_sum as "Assault"\
SCO07_sum as "Kidnapping"\
SCO08_sum as "Burglary"\
SCO09_sum as "Theft"\
SCO10_sum as "Motor vehicle theft"\
SCO11_sum as "Forg/cks/acc cards"\
SCO12_sum as "Narcotics"\
SCO13_sum as "Marijuana"\
SCO14_sum as "Dangerous drugs"\
SCO15_sum as "Other drugs"\
SCO16_sum as "Lewd or lascivious"\
SCO17_sum as "Unlawful sexual intercourse"\
SCO18_sum as "Other sex law violations"\
SCO19_sum as "Weapons"\
SCO20_sum as "Driving under influ"\
SCO21_sum as "Hit-and-run"\
SCO22_sum as "Escape"\
SCO23_sum as "Bookmaking"\
SCO24_sum as "Arson"\
SCO25_sum as "Other felonies"\
SCO29_sum as "Vehicle manslaughter"\
SCO30_sum as "Assault and battery"\
SCO31_sum as "Petty theft"\
SCO32_sum as "Other theft"\
SCO33_sum as "Checks and access cards"\
SCO34_sum as "Marijuana"\
SCO35_sum as "Dangerous drugs"\
SCO36_sum as "Other drug"\
SCO37_sum as "Indecent exposure"\
SCO38_sum as "Annoying children"\
SCO39_sum as "Obscene matter"\
SCO40_sum as "Lewd conduct"\
SCO41_sum as "Prostitution"\
SCO42_sum as "Contributing delinquency minor"\
SCO43_sum as "Drunk"\
SCO44_sum as "Liquor laws"\
SCO45_sum as "Disorderly conduct"\
SCO46_sum as "Disturbing the peace"\
SCO47_sum as "Vandalism"\
SCO48_sum as "Malicious mischief"\
SCO49_sum as "Trespassing"\
SCO50_sum as "Weapons"\
SCO51_sum as "Driving under the influence"\
SCO52_sum as "Hit-and-run"\
SCO53_sum as "Selected traffic violations"\
SCO54_sum as "Joyriding"\
SCO55_sum as "Gambling"\
SCO56_sum as "Nonsupport"\
SCO57_sum as "Glue sniffing"\
SCO58_sum as "City or county ordinances"\
SCO59_sum as "FTA non-traffic"\
SCO60_sum as "Other misdemeanors"\
SCO61_sum as "Burglary tools"\
SCO62_sum as "Other sex"\
SCO63_sum as "Escape"\
SCO64_sum as "Arson-misdemeanor"\
SCO68_sum as "Truancy"\
SCO69_sum as "Runaway"\
SCO70_sum as "Curfew"\
SCO71_sum as "Incorrigible"\
SCO72_sum as "Other status offenses"\
SCO76_sum as "Burglary-misdemeanor"\

iseval = 0
