[doj_arrest]
INDEXED_EXTRACTIONS = CSV
TIMESTAMP_FIELDS = DATE
TIME_PREFIX = ^
TIME_FORMAT = %F
MAX_TIMESTAMP_LOOKAHEAD = 10
MAX_DAYS_AGO = 7300

#FIELDALIAS-01 = SCO01_sum as "Homicide"
#FIELDALIAS-02 = SCO02_sum as "Manslaughter non-vehicular"
#FIELDALIAS-03 = SCO03_sum as "Manslaughter vehicular"
#FIELDALIAS-04 = SCO04_sum as "Forcible rape"
#FIELDALIAS-05 = SCO05_sum as "Robbery"
#FIELDALIAS-06 = SCO06_sum as "Assault"
#FIELDALIAS-07 = SCO07_sum as "Kidnapping"
#FIELDALIAS-08 = SCO08_sum as "Burglary"
#FIELDALIAS-09 = SCO09_sum as "Theft"
#FIELDALIAS-10 = SCO10_sum as "Motor vehicle theft"
#FIELDALIAS-11 = SCO11_sum as "Forg/cks/acc cards"
#FIELDALIAS-12 = SCO12_sum as "Narcotics"
#FIELDALIAS-13 = SCO13_sum as "Marijuana"
#FIELDALIAS-14 = SCO14_sum as "Dangerous drugs"
#FIELDALIAS-15 = SCO15_sum as "Other drugs"
#FIELDALIAS-16 = SCO16_sum as "Lewd or lascivious"
#FIELDALIAS-17 = SCO17_sum as "Unlawful sexual intercourse"
#FIELDALIAS-18 = SCO18_sum as "Other sex law violations"
#FIELDALIAS-19 = SCO19_sum as "Weapons"
#FIELDALIAS-20 = SCO20_sum as "Driving under influ"
#FIELDALIAS-21 = SCO21_sum as "Hit-and-run"
#FIELDALIAS-22 = SCO22_sum as "Escape"
#FIELDALIAS-23 = SCO23_sum as "Bookmaking"
#FIELDALIAS-24 = SCO24_sum as "Arson"
#FIELDALIAS-25 = SCO25_sum as "Other felonies"
#FIELDALIAS-29 = SCO29_sum as "Vehicle manslaughter"
#FIELDALIAS-30 = SCO30_sum as "Assault and battery"
#FIELDALIAS-31 = SCO31_sum as "Petty theft"
#FIELDALIAS-32 = SCO32_sum as "Other theft"
#FIELDALIAS-33 = SCO33_sum as "Checks and access cards"
#FIELDALIAS-34 = SCO34_sum as "Marijuana"
#FIELDALIAS-35 = SCO35_sum as "Dangerous drugs"
#FIELDALIAS-36 = SCO36_sum as "Other drug"
#FIELDALIAS-37 = SCO37_sum as "Indecent exposure"
#FIELDALIAS-38 = SCO38_sum as "Annoying children"
#FIELDALIAS-39 = SCO39_sum as "Obscene matter"
#FIELDALIAS-40 = SCO40_sum as "Lewd conduct"
#FIELDALIAS-41 = SCO41_sum as "Prostitution"
#FIELDALIAS-42 = SCO42_sum as "Contributing delinquency minor"
#FIELDALIAS-43 = SCO43_sum as "Drunk"
#FIELDALIAS-44 = SCO44_sum as "Liquor laws"
#FIELDALIAS-45 = SCO45_sum as "Disorderly conduct"
#FIELDALIAS-46 = SCO46_sum as "Disturbing the peace"
#FIELDALIAS-47 = SCO47_sum as "Vandalism"
#FIELDALIAS-48 = SCO48_sum as "Malicious mischief"
#FIELDALIAS-49 = SCO49_sum as "Trespassing"
#FIELDALIAS-50 = SCO50_sum as "Weapons"
#FIELDALIAS-51 = SCO51_sum as "Driving under the influence"
#FIELDALIAS-52 = SCO52_sum as "Hit-and-run"
#FIELDALIAS-53 = SCO53_sum as "Selected traffic violations"
#FIELDALIAS-54 = SCO54_sum as "Joyriding"
#FIELDALIAS-55 = SCO55_sum as "Gambling"
#FIELDALIAS-56 = SCO56_sum as "Nonsupport"
#FIELDALIAS-57 = SCO57_sum as "Glue sniffing"
#FIELDALIAS-58 = SCO58_sum as "City or county ordinances"
#FIELDALIAS-59 = SCO59_sum as "FTA non-traffic"
#FIELDALIAS-60 = SCO60_sum as "Other misdemeanors"
#FIELDALIAS-61 = SCO61_sum as "Burglary tools"
#FIELDALIAS-62 = SCO62_sum as "Other sex"
#FIELDALIAS-63 = SCO63_sum as "Escape"
#FIELDALIAS-64 = SCO64_sum as "Arson-misdemeanor"
#FIELDALIAS-68 = SCO68_sum as "Truancy"
#FIELDALIAS-69 = SCO69_sum as "Runaway"
#FIELDALIAS-70 = SCO70_sum as "Curfew"
#FIELDALIAS-71 = SCO71_sum as "Incorrigible"
#FIELDALIAS-72 = SCO72_sum as "Other status offenses"
#FIELDALIAS-76 = SCO76_sum as "Burglary-misdemeanor"
