[doj_arrests_tstats]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = doj_cali
request.ui_dispatch_view = search
search = | tstats summariesonly=t sum(all.SCO01_sum) sum(all.SCO02_sum) sum(all.SCO03_sum) sum(all.SCO04_sum) sum(all.SCO05_sum) sum(all.SCO06_sum) sum(all.SCO07_sum) sum(all.SCO08_sum) sum(all.SCO09_sum) sum(all.SCO10_sum) sum(all.SCO11_sum) sum(all.SCO12_sum) sum(all.SCO13_sum) sum(all.SCO14_sum) sum(all.SCO15_sum) sum(all.SCO16_sum) sum(all.SCO17_sum) sum(all.SCO18_sum) sum(all.SCO19_sum) sum(all.SCO20_sum) sum(all.SCO21_sum) sum(all.SCO22_sum) sum(all.SCO23_sum) sum(all.SCO24_sum) sum(all.SCO25_sum) sum(all.SCO29_sum) sum(all.SCO30_sum) sum(all.SCO31_sum) sum(all.SCO32_sum) sum(all.SCO33_sum) sum(all.SCO34_sum) sum(all.SCO35_sum) sum(all.SCO36_sum) sum(all.SCO37_sum) sum(all.SCO38_sum) sum(all.SCO39_sum) sum(all.SCO40_sum) sum(all.SCO41_sum) sum(all.SCO42_sum) sum(all.SCO43_sum) sum(all.SCO44_sum) sum(all.SCO45_sum) sum(all.SCO46_sum) sum(all.SCO47_sum) sum(all.SCO48_sum) sum(all.SCO49_sum) sum(all.SCO50_sum) sum(all.SCO51_sum) sum(all.SCO52_sum) sum(all.SCO53_sum) sum(all.SCO54_sum) sum(all.SCO55_sum) sum(all.SCO56_sum) sum(all.SCO57_sum) sum(all.SCO58_sum) sum(all.SCO59_sum) sum(all.SCO60_sum) sum(all.SCO61_sum) sum(all.SCO62_sum) sum(all.SCO63_sum) sum(all.SCO64_sum) sum(all.SCO68_sum) sum(all.SCO69_sum) sum(all.SCO70_sum) sum(all.SCO71_sum) sum(all.SCO72_sum) sum(all.SCO76_sum) from datamodel=doj_arrests by _time all.GENDER all.COUNTY all.HOMICIDE all.RACE all.AGE_GROUP all.VIOLENT all.PROPERTY | rename all.* as * sum(all.*) as * | addtotals fieldname=total SCO*_sum
disabled = 1

[doj_arrests]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 44 16 * * *
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.type = viz_clustermap.clustermap
display.visualizations.show = 0
display.visualizations.type = mapping
enableSched = 1
request.ui_dispatch_app = doj_cali
request.ui_dispatch_view = search
search = | inputlookup arrests.csv
